# FactorioRatioAssistant

./: .classpath  .project  LICENSE  README.md  build.xml  init.txt
0.15.11/machines/: Assembling Machine  Furnace
0.15.11/recipes/assembling machine/: Active Provider Chest  Copper Cable  Express Transport Belt  Fast Transport Belt  Pipe to Ground  Wooden Chest
0.15.11/recipes/furnace/: Copper Plate  Iron Plate
res/: Items.txt  items
res/machines/: Assembling Machine  Chemical Plant
res/recipes/: Assembling Machine 3  Big Electric Pole  Green Wire  Passive Provider Chest  Pipe  Rail Signal  Stack Filter Inserter  Stone Furnace
res/recipes/assembling machine/: Arithmetic Combinator  Assembling Machine 2  Boiler  Burner Inserter  Car  Constant Combinator  Construction Robot  Decider Combinator  Discharge Defense Remote  Electronic Circuit  Express Underground Belt  Fast Underground Belt  Gate  Iron Chest  Iron Stick  Lamp  Locomotive  Logistic Robot  Medium Electric Pole  Offshore Pump  Radar  Rail  Rail Chain Signal  Red Wire  Small Electric Pole  Stack Inserter  Steam Engine  Steel Axe  Stone Wall  Storage Chest  Tank  (+2 more)
src/init/: ItemInit.java  MachineInit.java  RecipeInit.java
src/main/: Command.java  CommandNotFoundException.java  Main.java
src/ratio/: MachineCount.java  RatioSolver.java  RecipeCount.java
src/recipe/: Ingredient.java  Item.java  ItemAlreadyRegisteredException.java  ItemIsCountableException.java  ItemNotRegisteredException.java  Machine.java  MachineClass.java  MachineLevelOutOfBoundsException.java  Recipe.java
src/tree/: Tree.java
(+7 files in other folders)
