<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FactorioRatioAssistant with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/FactorioRatioAssistant.jar">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
                <attribute name="Class-Path" value=". FactorioRatioAssistant_lib/commons-math3-3.6.1.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/FactorioRatioAssistant_lib"/>
        <mkdir dir="${dir.jarfile}/FactorioRatioAssistant_lib"/>
        <copy file="${dir.buildfile}/src/commons-math3-3.6.1/commons-math3-3.6.1.jar" todir="${dir.jarfile}/FactorioRatioAssistant_lib"/>
    	<delete dir="${dir.jarfile}/0.15.11"/>
    	<copy todir="${dir.jarfile}/0.15.11">
    		<fileset dir="${dir.buildfile}/0.15.11"/>
    	</copy>
    	<copy file="${dir.buildfile}/init.txt" todir="${dir.jarfile}"/>
    </target>
</project>
